C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\Jogo_da_velha.exe.config
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\Jogo_da_velha.exe
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\Jogo_da_velha.pdb
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\obj\Debug\Jogo_da_velha.csproj.AssemblyReference.cache
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\obj\Debug\Jogo_da_velha.TelaInicio.resources
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\obj\Debug\Jogo_da_velha.Properties.Resources.resources
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\obj\Debug\Jogo_da_velha.csproj.GenerateResource.cache
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\obj\Debug\Jogo_da_velha.csproj.CoreCompileInputs.cache
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\obj\Debug\Jogo_da_velha.exe
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\obj\Debug\Jogo_da_velha.pdb
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\obj\Debug\Jogo_da_velha.TelaJogo.resources
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\DevExpress.Data.Desktop.v21.2.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\DevExpress.Data.v21.2.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\DevExpress.Printing.v21.2.Core.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\DevExpress.Sparkline.v21.2.Core.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\DevExpress.Utils.v21.2.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\DevExpress.XtraEditors.v21.2.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\DevExpress.Pdf.v21.2.Core.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\DevExpress.Pdf.v21.2.Drawing.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\DevExpress.Data.Desktop.v21.2.xml
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\DevExpress.Data.v21.2.xml
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\DevExpress.Printing.v21.2.Core.xml
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\DevExpress.Sparkline.v21.2.Core.xml
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\DevExpress.Utils.v21.2.xml
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\DevExpress.XtraEditors.v21.2.xml
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\DevExpress.Pdf.v21.2.Core.xml
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\DevExpress.Pdf.v21.2.Drawing.xml
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\de\DevExpress.Data.v21.2.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\es\DevExpress.Data.v21.2.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\ja\DevExpress.Data.v21.2.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\ru\DevExpress.Data.v21.2.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\de\DevExpress.Printing.v21.2.Core.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\es\DevExpress.Printing.v21.2.Core.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\ja\DevExpress.Printing.v21.2.Core.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\ru\DevExpress.Printing.v21.2.Core.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\de\DevExpress.Sparkline.v21.2.Core.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\es\DevExpress.Sparkline.v21.2.Core.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\ja\DevExpress.Sparkline.v21.2.Core.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\ru\DevExpress.Sparkline.v21.2.Core.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\de\DevExpress.Utils.v21.2.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\es\DevExpress.Utils.v21.2.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\ja\DevExpress.Utils.v21.2.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\ru\DevExpress.Utils.v21.2.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\de\DevExpress.XtraEditors.v21.2.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\es\DevExpress.XtraEditors.v21.2.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\ja\DevExpress.XtraEditors.v21.2.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\ru\DevExpress.XtraEditors.v21.2.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\de\DevExpress.Pdf.v21.2.Core.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\es\DevExpress.Pdf.v21.2.Core.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\ja\DevExpress.Pdf.v21.2.Core.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\ru\DevExpress.Pdf.v21.2.Core.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\obj\Debug\Jogo_da_velha.csproj.CopyComplete
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\DevExpress.Diagram.v21.2.Core.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\DevExpress.Office.v21.2.Core.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\DevExpress.XtraBars.v21.2.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\DevExpress.XtraDiagram.v21.2.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\DevExpress.XtraLayout.v21.2.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\DevExpress.XtraPrinting.v21.2.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\DevExpress.XtraVerticalGrid.v21.2.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\DevExpress.RichEdit.v21.2.Core.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\DevExpress.XtraTreeList.v21.2.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\DevExpress.Diagram.v21.2.Core.xml
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\DevExpress.Office.v21.2.Core.xml
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\DevExpress.XtraBars.v21.2.xml
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\DevExpress.XtraDiagram.v21.2.xml
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\DevExpress.XtraLayout.v21.2.xml
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\DevExpress.XtraPrinting.v21.2.xml
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\DevExpress.XtraVerticalGrid.v21.2.xml
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\DevExpress.RichEdit.v21.2.Core.xml
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\DevExpress.XtraTreeList.v21.2.xml
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\de\DevExpress.Diagram.v21.2.Core.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\es\DevExpress.Diagram.v21.2.Core.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\ja\DevExpress.Diagram.v21.2.Core.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\ru\DevExpress.Diagram.v21.2.Core.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\de\DevExpress.Office.v21.2.Core.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\es\DevExpress.Office.v21.2.Core.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\ja\DevExpress.Office.v21.2.Core.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\ru\DevExpress.Office.v21.2.Core.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\de\DevExpress.XtraBars.v21.2.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\es\DevExpress.XtraBars.v21.2.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\ja\DevExpress.XtraBars.v21.2.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\ru\DevExpress.XtraBars.v21.2.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\de\DevExpress.XtraLayout.v21.2.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\es\DevExpress.XtraLayout.v21.2.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\ja\DevExpress.XtraLayout.v21.2.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\ru\DevExpress.XtraLayout.v21.2.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\de\DevExpress.XtraPrinting.v21.2.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\es\DevExpress.XtraPrinting.v21.2.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\ja\DevExpress.XtraPrinting.v21.2.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\ru\DevExpress.XtraPrinting.v21.2.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\de\DevExpress.XtraVerticalGrid.v21.2.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\es\DevExpress.XtraVerticalGrid.v21.2.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\ja\DevExpress.XtraVerticalGrid.v21.2.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\ru\DevExpress.XtraVerticalGrid.v21.2.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\de\DevExpress.RichEdit.v21.2.Core.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\es\DevExpress.RichEdit.v21.2.Core.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\ja\DevExpress.RichEdit.v21.2.Core.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\ru\DevExpress.RichEdit.v21.2.Core.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\de\DevExpress.XtraTreeList.v21.2.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\es\DevExpress.XtraTreeList.v21.2.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\ja\DevExpress.XtraTreeList.v21.2.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\ru\DevExpress.XtraTreeList.v21.2.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\obj\Debug\Jogo_da_velha.exe.licenses
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\DevExpress.CodeParser.v21.2.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\DevExpress.DataAccess.v21.2.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\DevExpress.Xpo.v21.2.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\DevExpress.DataAccess.v21.2.xml
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\DevExpress.Xpo.v21.2.xml
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\de\DevExpress.DataAccess.v21.2.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\es\DevExpress.DataAccess.v21.2.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\ja\DevExpress.DataAccess.v21.2.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\ru\DevExpress.DataAccess.v21.2.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\de\DevExpress.Xpo.v21.2.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\es\DevExpress.Xpo.v21.2.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\ja\DevExpress.Xpo.v21.2.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\ru\DevExpress.Xpo.v21.2.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\DevExpress.Charts.v21.2.Core.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\DevExpress.DataVisualization.v21.2.Core.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\DevExpress.Utils.v21.2.UI.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\DevExpress.XtraCharts.v21.2.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\DevExpress.XtraCharts.v21.2.UI.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\DevExpress.XtraCharts.v21.2.Wizard.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\DevExpress.XtraGrid.v21.2.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\DevExpress.XtraNavBar.v21.2.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\DevExpress.XtraRichEdit.v21.2.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\DevExpress.Images.v21.2.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\DevExpress.Charts.v21.2.Core.xml
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\DevExpress.Utils.v21.2.UI.xml
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\DevExpress.XtraCharts.v21.2.xml
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\DevExpress.XtraCharts.v21.2.UI.xml
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\DevExpress.XtraCharts.v21.2.Wizard.xml
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\DevExpress.XtraGrid.v21.2.xml
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\DevExpress.XtraNavBar.v21.2.xml
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\DevExpress.XtraRichEdit.v21.2.xml
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\de\DevExpress.Utils.v21.2.UI.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\es\DevExpress.Utils.v21.2.UI.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\ja\DevExpress.Utils.v21.2.UI.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\ru\DevExpress.Utils.v21.2.UI.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\de\DevExpress.XtraCharts.v21.2.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\es\DevExpress.XtraCharts.v21.2.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\ja\DevExpress.XtraCharts.v21.2.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\ru\DevExpress.XtraCharts.v21.2.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\de\DevExpress.XtraCharts.v21.2.Wizard.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\es\DevExpress.XtraCharts.v21.2.Wizard.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\ja\DevExpress.XtraCharts.v21.2.Wizard.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\ru\DevExpress.XtraCharts.v21.2.Wizard.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\de\DevExpress.XtraGrid.v21.2.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\es\DevExpress.XtraGrid.v21.2.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\ja\DevExpress.XtraGrid.v21.2.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\ru\DevExpress.XtraGrid.v21.2.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\de\DevExpress.XtraNavBar.v21.2.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\es\DevExpress.XtraNavBar.v21.2.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\ja\DevExpress.XtraNavBar.v21.2.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\ru\DevExpress.XtraNavBar.v21.2.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\de\DevExpress.XtraRichEdit.v21.2.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\es\DevExpress.XtraRichEdit.v21.2.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\ja\DevExpress.XtraRichEdit.v21.2.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\ru\DevExpress.XtraRichEdit.v21.2.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\DevExpress.DataAccess.v21.2.UI.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\DevExpress.DataAccess.v21.2.UI.xml
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\de\DevExpress.DataAccess.v21.2.UI.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\es\DevExpress.DataAccess.v21.2.UI.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\ja\DevExpress.DataAccess.v21.2.UI.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\ru\DevExpress.DataAccess.v21.2.UI.resources.dll
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\obj\Debug\Jogo_da_velha.Views.Resultados.resources
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\obj\Debug\Jogo_da_velha.Views.Estatisticas.resources
C:\ws-vs2019\Jogo_da_velha\Jogo_da_velha\bin\Debug\sqoClassLibraryAI0502Biblio.dll
